# jemdoc: menu{MENU}{publications.html}, showsource
= Publications

== Preprints

- Sample efficient genearalized Lagrangian policy optimization for safe multi-agent reinforcement learning \n
Dongsheng Ding, Xiaohan Wei, Zhuoran Yang, Zhaoran Wang, and Mihailo R. Jovanovic \n
Note: submitted.

- Policy gradient primal-dual mirror descent for constrained MDPs with large state spaces \n
Dongsheng Ding and Mihailo R. Jovanovic \n
Note: /61th IEEE Conference on Decision and Control/ (submitted).

-  Convergence and sample complexity of natural policy gradient primal-dual methods for constrained MDPs \n
Dongsheng Ding, Kaiqing Zhang, Jiali Duan, Tamer Basar, and Mihailo R. Jovanovic \n
Note: /J. Mach. Learn. Res./ (submitted); a journal extension of [.\papers\20dingnatural.pdf the paper]; also [https://arxiv.org/abs/2206.02346 arXiv:2206.02346].

- Fast multi-agent temporal-difference learning via homotopy stochastic primal-dual optimization \n
Dongsheng Ding, Xiaohan Wei, Zhuoran Yang, Zhaoran Wang, and Mihailo R. Jovanovic \n
Note: /IEEE Trans. Autom. Control/ (submitted); also [https://arxiv.org/abs/1908.02805 arXiv:1908.02805].

== Refereed Papers

*2022*

- Independent policy gradient for large-scale Markov potential games: sharper rates, function approximation, and game-agnostic convergence \n
Dongsheng Ding\*, Chen-Yu Wei\*, Kaiqing Zhang\*, and Mihailo R. Jovanovic \n
/39th International Conference on Machine Learning/, 2022. (long talk) \n
Note: \*alphabetical order; also [https://arxiv.org/abs/2202.04129 arXiv:2202.04129].

- Convergence and optimality of policy gradient primal-dual method for constrained Markov decision processes \n
Dongsheng Ding, Kaiqing Zhang, Tamer Basar, and Mihailo R. Jovanovic \n
/2022 American Control Conference/, 2022. (to appear)

*2021*

- [.\papers\21dingprovably.pdf Provably efficient safe exploration via primal-dual policy optimization] \n
Dongsheng Ding, Xiaohan Wei, Zhuoran Yang, Zhaoran Wang, and Mihailo R. Jovanovic \n
/24th International Conference on Artificial Intelligence and Statistics/, 2021. (oral presentation)

- [.\papers\21dingbyzantine.pdf Byzantine-resilient distributed learning under constraints] \n
Dongsheng Ding, Xiaohan Wei, Hao Yu, and Mihailo R. Jovanovic \n
/2021 American Control Conference/, 2021.

- [.\papers\21dingdiscounted.pdf Discounted online Newton method for time-varying time series prediction] \n
Dongsheng Ding, Jianjun Yuan, and Mihailo R. Jovanovic \n
/2021 American Control Conference/, 2021.

*2020*

- [.\papers\20dingnatural.pdf Natural policy gradient primal-dual method for constrained Markov decision processes] \n
Dongsheng Ding, Kaiqing Zhang, Tamer Basar, and Mihailo R. Jovanovic \n
/Advances in Neural Information Processing Systems/, 2020.

- [.\papers\20dingglobal.pdf Global exponential stability of primal-dual gradient flow	dynamics based on the proximal augmented Lagrangian: A Lyapunov-based approach] \n
Dongsheng Ding and Mihailo R. Jovanovic \n
/59th IEEE Conference on Decision and Control/, 2020.

*2019*

- [.\papers\19dingfast.pdf  Fast multi-agent temporal-difference learning via homotopy stochastic primal-dual method] \n
Dongsheng Ding, Xiaohan Wei, Zhuoran Yang, Zhaoran Wang, and Mihailo R. Jovanovic \n
/Optimization Foundations for Reinforcement Learning Workshop/, 2019.

- [.\papers\19dingdistributed.pdf Distributed robust statistical learning: Byzantine mirror descent] \n
Dongsheng Ding, Xiaohan Wei, and Mihailo R. Jovanovic \n
/58th IEEE Conference on Decision and Control/, 2019 \n

- [.\papers\19dingglobal.pdf Global exponential stability of primal-dual gradient flow dynamics based on the proximal augmented Lagrangian] \n
Dongsheng Ding and Mihailo R. Jovanovic \n
/2019 American Control Conference/, 2019.

*2018*

- [.\papers\18dingan.pdf An exponentially convergent primal-dual algorithm for nonsmooth composite minimization] \n
Dongsheng Ding, Bin Hu, Neil K. Dhingra, and Mihailo R. Jovanovic \n
/57th IEEE Conference on Decision and Control/, 2018.

- [.\papers\18dinga.pdf A primal-dual Laplacian gradient flow dynamics for distributed resource allocation problems] \n
Dongsheng Ding and Mihailo R. Jovanovic \n
/2018 American Control Conference/, 2018.

*2016*

-  [.\papers\16wangadaptive.pdf Adaptive Mittag-Leffler stabilization of a class of fractional order uncertain nonlinear systems] \n
Qiao Wang, Jianliang Zhang, Dongsheng Ding, and Donglian Qi \n
/Asian J. Control/, 2016.

*2015*

- [.\papers\15dingnon.pdf Nonlinear Mittag-Leffler stabilization of commensurate fractional-order nonlinear systems] \n
Dongsheng Ding, Donglian Qi, and Qiao Wang \n
/IET Control Theory Appl./, 2015

- [.\papers\15dingasymptotic.pdf Asymptotic pseudo-state stabilization of uncertain fractional-order nonlinear systems with additive disturbance] \n
Dongsheng Ding, Donglian Qi, and Qiao Wang \n
/Nonlinear Dyn./, 2015.

- [.\papers\15wangmittag.pdf Mittag-Leffler synchronization of uncertain fractional order chaotic systems] \n
Qiao Wang, Dongsheng Ding, and Donglian Qi \n
/Chinese Physics B/, 2015.

*2014*

- [.\papers\14dingadaptive.pdf Adaptive Mittag-Leffler stabilization of commensurate fractional-order nonlinear systems] \n
Dongsheng Ding, Donglian Qi, Yao Meng, and Li Xu \n
/53rd IEEE Conference on Decision and Control/, 2014.

- [.\papers\14dingstrategy.pdf Strategy analysis of an evolutionary spectrum sensing game] \n
Dongsheng Ding, Guoyue Zhang, Donglian Qi, and Huhu Zhang \n
/Intelligent Computing and Applications (LSMS \& ICSEE)/, 2014.

- [.\papers\14dingalternative.pdf Alternative LMI characterizations for fractional-order linear systems] \n
Dongsheng Ding, Donglian Qi, and Qiao Wang \n
/33rd Chinese Control Conference/, 2014.

- [.\papers\14dingfractional.pdf Fractional-order integral state space modeling and quasi state analysis via block operational matrix scheme] \n
Dongsheng Ding, Donglian Qi, and Qiao Wang \n
/26th Chinese Control and Decision Conference/, 2014.

*2012*

- [.\papers\12dingconvergence.pdf Convergence analysis and performance of an extended central force optimization algorithm] \n
Dongsheng Ding, Donglian Qi, Xiaoping Luo, Jinfei Chen, Xuejie Wang, and Pengying Du \n
/Appl. Math. Comput./, 2012

*2011*

- [.\papers\11dinga.pdf A convergence proof and parameter analysis of central force optimization algorithm] \n
Dongsheng Ding, Xiaoping Luo, Jinfen Chen, Xuejie Wang, Pengying Du, and Yunfei Guo \n
/J. Convergence Inf. Technol./, 2011.







